info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: https
    ipv4Addr: smf
    port: 29516
    tls:
      key: gofree5gc/support/TLS/smf.key
      pem: gofree5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
  pfcp:
    addr: smf
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 10.0.2.15
      #BranchingUPF:
      #  type: UPF
      #  node_id: upf
      #  up_resource_ip: 10.0.2.15
      #AnchorUPF1:
      #  type: UPF
      #  node_id: upf1
      #  up_resource_ip: 10.0.2.15
      #AnchorUPF2:
      #  type: UPF
      #  node_id: upf2
      #  up_resource_ip: 10.0.2.15
    links:
      - A: gNB1
        B: BranchingUPF
      #- A: BranchingUPF
      #  B: AnchorUPF1
      #- A: BranchingUPF
      #  B: AnchorUPF2
  ue_subnet: 60.60.0.0/16
  nrfUri: https://nrf:29513
